FROM ubuntu:jammy
LABEL maintainer="GoByte Developers <dev@gobyte.network>"
LABEL description="Dockerised GoByteCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG
ARG GITHUB_REPOSITORY

ENV HOME /home/gobyte

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} gobyte && \
    useradd -u ${USER_ID} -g gobyte -s /bin/bash -m -d /home/gobyte gobyte  && \
    mkdir /home/gobyte/.gobytecore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/gobyte

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN echo "https://github.com/${GITHUB_REPOSITORY}/releases/download/v${TAG}/gobytecore-${TAG}-$arch.tar.gz"

RUN mach=$(uname -m) \
    && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
    && wget https://github.com/${GITHUB_REPOSITORY}/releases/download/v${TAG}/gobytecore-${TAG}-$arch.tar.gz -P /tmp \
    && tar -xvf /tmp/gobytecore-*.tar.gz -C /tmp/ \
    && find /tmp/gobytecore*/bin -type f ! -name 'gobyte-qt' -exec cp {} /usr/local/bin \; \
    && rm -rf /tmp/gobytecore* \
    && chmod a+x /usr/local/bin/*

RUN apt-get update && \
    apt list --installed && \
    apt-get -y purge \
    wget \
    ca-certificates \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

USER gobyte

VOLUME ["/home/gobyte"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 12454 12455 13454 13455

WORKDIR /home/gobyte
