# /etc/conf.d/gobyted: config file for /etc/init.d/gobyted

# Config file location
#BITCOIND_CONFIGFILE="/etc/gobytecore/gobyte.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gobyted"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gobyted.pid"

# Where to write gobyted data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gobyted"

# User and group to own gobyted process
#BITCOIND_USER="gobytecore"
#BITCOIND_GROUP="gobytecore"

# Path to gobyted executable
#BITCOIND_BIN="/usr/bin/gobyted"

# Nice value to run gobyted under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
