#!/bin/bash
#
#  gobyted The GoByte Core server.
#
#
# chkconfig: 345 80 20
# description: gobyted
# processname: gobyted
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gobyted, see below
if [ -f /etc/sysconfig/gobyted ]; then
        . /etc/sysconfig/gobyted
fi

RETVAL=0

prog=gobyted
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gobyted
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gobyted}

# gobyted defaults to /usr/bin/gobyted, override with BITCOIND_BIN
gobyted=${BITCOIND_BIN-/usr/bin/gobyted}

# gobyted opts default to -disablewallet, override with BITCOIND_OPTS
gobyted_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gobyted $gobyted_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
