# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit gobyted.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/gobyte/gobyte.conf

[Unit]
Description=GoByte daemon
After=network.target

[Service]
ExecStart=/usr/bin/gobyted -daemon -conf=/etc/gobyte/gobyte.conf -pid=/run/gobyted/gobyted.pid
# Creates /run/gobyte owned by gobytecore
RuntimeDirectory=gobyted
User=gobytecore
Type=forking
PIDFile=/run/gobyted/gobyted.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
